<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammed TIjani" />
    <title>WAVE</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat";
        font-style: 100%;
        letter-spacing: 0.2em;
        word-spacing: 0.1em;
        margin: 0;
      }
      div.wave {
        background-color: #00cba9;
        text-align: center;
        width: 100%;
        display: inline-block;
      }
      svg {
        display: block;
        width: 100%;
        margin-top: -20px;
      }
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <h1>HELLO WORLD!</h1>
      <p>Check out this wave.</p>
    </div>
    <?xml version="1.0" standalone="no"?><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#00cba9"
        fill-opacity="1"
        d="M0,256L48,240C96,224,192,192,288,202.7C384,213,480,267,576,277.3C672,288,768,256,864,250.7C960,245,1056,267,1152,240C1248,213,1344,139,1392,101.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
  </body>
</html>
